.menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 20px;
    /* border: 1px solid grey; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 2em;
    margin: 0;
}

main {
    padding: 20px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.menu-details h2 {
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;

}

.menu-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin: auto;
    align-self: flex-start;
}

.menu-section-items {
    display: flex;
    flex-wrap: wrap;

    column-gap: 10px;
    row-gap: 10px;
}

.menu-section-items-item {
    align-self: flex-start;
    margin: auto;
    padding: 5px;
}

.menu-category {
    margin-bottom: 20px;
    background-color: #f5f5f5;
    /* Light background color */
    padding: 10px 20px;
    border-radius: 5px;
    /* Rounded corners */
}

.menu-category h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
}

.item-details {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }

  .menu-item img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 5px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 

  }

  .menu-item:hover img {
    transform: scale(1.1); 
  }